{
  "author": "vv2t <vv2@tuta.io>",
  "name": "dragscroll-zoom",
  "description": "Tiny library for drag-n-drop scrolling style and zoom in~out",
  "version": "1.0.3",
  "keywords": [
    "dragscroll",
    "scroll",
    "scrolling",
    "mouse",
    "hold",
    "drag-n-drop",
    "drag-and-drop",
    "click-n-hold",
    "click-and-hold",
    "drag",
    "viewport",
    "zoom"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vv2t/dragscroll-zoom.git"
  },
  "browser": {
    "fs": false,
    "child_process": false
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@vv2t"
  },
  "main": "dragscroll.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
